\relax 
\citation{Linders2012}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle of input, response and feedback. Black lines denote the normal IRF process and the gray lines represent alternative connections between domains. Direction of arrow indicates the temporal ordering of issue migration.}}{1}}
\newlabel{cycle}{{1}{1}}
\citation{Blei2010}
\citation{Blei2003}
\citation{Steyvers2004}
\citation{McCallum2005}
\citation{Krafft2012}
\citation{Mimno2008}
\citation{Yildiz2007}
\citation{Canes-Wrone2002}
\citation{Baumgartner1993}
\citation{Hough2012}
\citation{Coglianese2004}
\citation{Balla2007}
\citation{Borins2009}
\citation{Linders2012}
\citation{Halstuk2006}
\citation{Braverman1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Outside Input and Governance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Public Records Data}{3}}
\citation{Mason2012}
\citation{Mason2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Team}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Pilot Research}{4}}
\citation{Krafft2012}
\citation{McCallum2005}
\citation{Blei2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Outside Input}{5}}
\citation{Aldrich1995}
\citation{Blei2005}
\citation{Steyvers2004}
\citation{Gunawardana2008}
\citation{Desmarais2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Informal intra-governmental Communications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modeling Formal intra-governmental Communications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modeling Legislative Output}{6}}
\citation{Banbura2010}
\citation{Banbura2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integrating Domain-Specific Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Overall Project Outputs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline and Division of Labor}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of Project Activities}}{8}}
\newlabel{schedule}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broader Impacts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Societal Mission}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Educational}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Training}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results From Prior NSF Support}{10}}
\@setckpt{NSFdesc}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
