\relax 
\citation{Linders2012}
\citation{Kavanaugh2010}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Blei2010}
\citation{Blei2003}
\citation{Steyvers2004}
\citation{McCallum2005}
\citation{Krafft2012}
\citation{Mimno2008}
\citation{Blei2006}
\citation{Tatkeiho2002}
\citation{Andersen2006}
\citation{Yildiz2007}
\citation{MIller1963}
\citation{Canes-Wrone2002}
\citation{Levendusky2008}
\citation{Baumgartner1993}
\citation{Wood1991}
\citation{Furlong1998}
\citation{Hough2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle of input, response and feedback. Black lines denote the normal IRF process and the gray lines represent alternative connections between domains. Direction of arrow indicates the temporal ordering of issue migration.}}{2}}
\newlabel{cycle}{{1}{2}}
\citation{Coglianese2004}
\citation{Balla2007}
\citation{Borins2009}
\citation{Linders2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Substantive Domain: Open Outside Input and Governance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions: Advancing Computational Social Science}{4}}
\citation{Mason2012}
\citation{Mason2008}
\citation{Krafft2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Pilot Research}{5}}
\citation{Halstuk2006}
\citation{Braverman1980}
\citation{Byrne2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four topic-specific communication patterns inferred from the NHC email network. Each pattern is labeled with a human-selected name for the corresponding topic, along with that topic's most probable words in order of decreasing probability. The size of each manager's acronym in topic $t$'s pattern (given by $0.45 + 1.25\tmspace  +\thinmuskip {.1667em}\sqrt  {d^{(t)}_a \tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em} \qopname  \relax m{max}_a d^{(t)}_a}$, where $d^{(t)}_a$ is the degree of actor $a$ in that subnetwork) indicates how often that manager communicates about that topic. Managers' acronyms are colored according to their respective division in the New Hanover County organizational chart. The acronym ``AM'' appears twice in all plots because there are two assistant county managers.}}{6}}
\newlabel{Figure:LatentSpace}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Research}{6}}
\citation{Byrne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Public Records Data Collection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrating Domain-Specific Models}{7}}
\citation{Banbura2010}
\citation{Blei2006}
\citation{Blei2006}
\citation{Mimno08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web Interface to Alachua County, FL email archive. Links to legislative deliberations (i.e., meeting minutes) and legislative outputs (i.e., ordinances and resolutions) are circled in yellow. Most local governments provide online access to meeting minutes and legsilation; several others provide direct open access to government emails (see, e.g. {\bf  ADD IN COUNTY EMAILS} }}{8}}
\citation{Blei2006}
\citation{McCallum2005}
\citation{Krafft2012}
\citation{McCallum2005}
\citation{Wallach2008}
\citation{Wallach2010}
\citation{Blei2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of a dynamic multi-corpus model of text ($w$) and context ($y$) over two time periods. Each topic's natural parameters ($\beta $) evolve over time. The logistic normal determinants of topic proportions ($\alpha $) co-evolve across the $M$ domains.}}{9}}
\newlabel{plates}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling Outside Input}{9}}
\citation{Krafft2012}
\citation{Sarkar2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modeling Informal intra-governmental Communications}{10}}
\citation{Mason2008}
\citation{Mason2012}
\citation{Aldrich1995}
\citation{Blei2005}
\citation{Steyvers2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modeling Formal intra-governmental Communications}{11}}
\citation{Gunawardana2008}
\citation{Desmarais2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modeling Legislative Output}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Overall Project Outputs}{12}}
\citation{Harbridge2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impacts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Societal Mission}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Education and Training}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broadening Participation of Underrepresented Groups}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline and Division of Labor}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of Project Activities}}{15}}
\newlabel{schedule}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results From Prior NSF Support}{15}}
\@setckpt{NSFdesc}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
