\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What has been done so far}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed New Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Division of Labor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impact}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results From Prior NSF Support}{3}}
\@setckpt{NSFdesc}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
}
