\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Outside Input and Governance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Public Records Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Team}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Pilot Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed New Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline and Division of Labor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broader Impact}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results From Prior NSF Support}{4}}
\@setckpt{NSFdesc}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
}
