\relax 
\citation{Linders2012}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Blei2010}
\citation{Blei2003}
\citation{Steyvers2004}
\citation{McCallum2005}
\citation{Krafft2012}
\citation{Mimno2008}
\citation{Blei2006}
\citation{Yildiz2007}
\citation{Canes-Wrone2002}
\citation{Baumgartner1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle of input, response and feedback. Black lines denote the normal IRF process and the gray lines represent alternative connections between domains. Direction of arrow indicates the temporal ordering of issue migration.}}{2}}
\newlabel{cycle}{{1}{2}}
\citation{Hough2012}
\citation{Coglianese2004}
\citation{Balla2007}
\citation{Borins2009}
\citation{Linders2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open Outside Input and Governance}{3}}
\citation{Halstuk2006}
\citation{Braverman1980}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Public Records Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Team}{4}}
\citation{Mason2012}
\citation{Mason2008}
\citation{Krafft2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Pilot Research}{5}}
\citation{McCallum2005}
\citation{Blei2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Outside Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling Informal intra-governmental Communications}{6}}
\citation{Aldrich1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four topic-specific communication patterns inferred from the NHC email network. Each pattern is labeled with a human-selected name for the corresponding topic, along with that topic's most probable words in order of decreasing probability. The size of each manager's acronym in topic $t$'s pattern (given by $0.45 + 1.25\tmspace  +\thinmuskip {.1667em}\sqrt  {d^{(t)}_a \tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em} \qopname  \relax m{max}_a d^{(t)}_a}$, where $d^{(t)}_a$ is the degree of actor $a$ in that subnetwork) indicates how often that manager communicates about that topic. Managers' acronyms are colored according to their respective division in the New Hanover County organizational chart. The acronym ``AM'' appears twice in all plots because there are two assistant county managers.}}{7}}
\newlabel{Figure:LatentSpace}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modeling Formal intra-governmental Communications}{7}}
\citation{Blei2005}
\citation{Steyvers2004}
\citation{Gunawardana2008}
\citation{Desmarais2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modeling Legislative Output}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bars in (a) span 95\% confidence intervals. In (b) an edge is drawn if the association parameter has the respective sign in at least 95\% of the bootstrap samples.}}{8}}
\newlabel{Figure:boltz}{{3}{8}}
\citation{Banbura2010}
\citation{Banbura2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Integrating Domain-Specific Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Overall Project Outputs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline and Division of Labor}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule of Project Activities}}{10}}
\newlabel{schedule}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broader Impacts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Societal Mission}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Educational}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Training}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results From Prior NSF Support}{12}}
\@setckpt{NSFdesc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
