This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            686 strings with 8298 characters,
and the built_in function-call counts, 8494 in all, are:
= -- 893
> -- 229
< -- 0
+ -- 88
- -- 60
* -- 562
:= -- 1113
add.period$ -- 30
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 472
empty$ -- 829
format.name$ -- 60
if$ -- 2148
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 89
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 688
swap$ -- 222
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 30
write$ -- 286
