This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            696 strings with 8647 characters,
and the built_in function-call counts, 8817 in all, are:
= -- 920
> -- 247
< -- 0
+ -- 95
- -- 65
* -- 582
:= -- 1167
add.period$ -- 33
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 492
empty$ -- 864
format.name$ -- 65
if$ -- 2222
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 96
num.names$ -- 30
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 688
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 32
write$ -- 304
