This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
Warning--empty publisher in Hoffman2010
Warning--empty publisher in Gopalan2012
You've used 46 entries,
            1876 wiz_defined-function locations,
            801 strings with 11560 characters,
and the built_in function-call counts, 13760 in all, are:
= -- 1409
> -- 430
< -- 0
+ -- 161
- -- 115
* -- 942
:= -- 1844
add.period$ -- 50
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 753
empty$ -- 1339
format.name$ -- 115
if$ -- 3435
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 46
newline$ -- 145
num.names$ -- 52
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 1059
swap$ -- 336
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 134
width$ -- 48
write$ -- 464
(There were 2 warnings)
