This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            663 strings with 7747 characters,
and the built_in function-call counts, 7223 in all, are:
= -- 746
> -- 206
< -- 0
+ -- 79
- -- 54
* -- 485
:= -- 966
add.period$ -- 27
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 399
empty$ -- 718
format.name$ -- 54
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 80
num.names$ -- 25
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 552
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 27
write$ -- 253
