This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
You've used 36 entries,
            1876 wiz_defined-function locations,
            735 strings with 9647 characters,
and the built_in function-call counts, 10625 in all, are:
= -- 1101
> -- 307
< -- 0
+ -- 117
- -- 81
* -- 713
:= -- 1414
add.period$ -- 39
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 588
empty$ -- 1041
format.name$ -- 81
if$ -- 2673
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 114
num.names$ -- 38
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 823
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 38
write$ -- 365
