This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
Warning--empty publisher in Hoffman2010
Warning--empty publisher in Gopalan2012
You've used 45 entries,
            1876 wiz_defined-function locations,
            795 strings with 11478 characters,
and the built_in function-call counts, 13492 in all, are:
= -- 1378
> -- 426
< -- 0
+ -- 159
- -- 114
* -- 923
:= -- 1808
add.period$ -- 49
call.type$ -- 45
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 739
empty$ -- 1314
format.name$ -- 114
if$ -- 3369
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 142
num.names$ -- 51
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1035
swap$ -- 329
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 130
width$ -- 47
write$ -- 454
(There were 2 warnings)
