This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
You've used 37 entries,
            1876 wiz_defined-function locations,
            743 strings with 9848 characters,
and the built_in function-call counts, 10957 in all, are:
= -- 1139
> -- 315
< -- 0
+ -- 120
- -- 83
* -- 736
:= -- 1457
add.period$ -- 40
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 605
empty$ -- 1071
format.name$ -- 83
if$ -- 2756
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 117
num.names$ -- 39
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 855
swap$ -- 275
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 39
write$ -- 376
