This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            656 strings with 7605 characters,
and the built_in function-call counts, 6937 in all, are:
= -- 714
> -- 198
< -- 0
+ -- 76
- -- 52
* -- 464
:= -- 927
add.period$ -- 26
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 385
empty$ -- 693
format.name$ -- 52
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 77
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 528
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 26
write$ -- 243
