\begin{thebibliography}{10}

\bibitem{Linders2012}
D.~Linders, ``From e-government to we-government: Defining a typology for
  citizen coproduction in the age of social media,'' {\em Government
  Information Quarterly}, vol.~29, no.~4, pp.~446 -- 454, 2012.

\bibitem{Blei2003}
D.~Blei, A.~Ng, and M.~Jordan, ``{Latent Dirichlet allocation},'' {\em {JOURNAL
  OF MACHINE LEARNING RESEARCH}}, vol.~{3}, no.~{4-5}, pp.~{993--1022}, {2003}.

\bibitem{Blei2010}
D.~Blei, L.~Carin, and D.~Dunson, ``Probabilistic topic models,'' {\em Signal
  Processing Magazine, IEEE}, vol.~27, pp.~55 --65, nov. 2010.

\bibitem{Steyvers2004}
M.~Steyvers, P.~Smyth, M.~Rosen-Zvi, and T.~Griffiths, ``Probabilistic
  author-topic models for information discovery,'' in {\em Proceedings of the
  tenth ACM SIGKDD international conference on Knowledge discovery and data
  mining}, KDD '04, pp.~306--315, 2004.

\bibitem{McCallum2005}
A.~Mccallum, A.~Corrada-emmanuel, and X.~Wang, ``Topic and role discovery in
  social networks,'' in {\em In IJCAI}, pp.~786--791, 2005.

\bibitem{Krafft2012}
P.~Krafft, J.~Moore, H.~Wallach, and B.~Desmarais, ``{Topic-Partitioned
  Multinetwork Embeddings},'' in {\em {Proceedings of the 26th Annual
  Conference on Neural Information Processing Systems}}, {Forthcoming, 2012}.

\bibitem{Mimno2008}
D.~Mimno and A.~McCallum, ``Topic models conditioned on arbitrary features with
  dirichlet-multinomial regression,'' in {\em UAI}, 2008.

\bibitem{Blei2006}
D.~M. Blei and J.~D. Lafferty, ``Dynamic topic models,'' in {\em Proceedings of
  the 23rd international conference on Machine learning}, ICML '06,
  pp.~113--120, 2006.

\bibitem{Yildiz2007}
M.~Yildiz, ``E-government research: Reviewing the literature, limitations, and
  ways forward,'' {\em Government Information Quarterly}, vol.~24, no.~3,
  pp.~646 -- 665, 2007.

\bibitem{Canes-Wrone2002}
B.~Canes-Wrone, D.~W. Brady, and J.~F. Cogan, ``Out of step, out of office:
  Electoral accountability and {H}ouse members' voting,'' {\em American
  Political Science Review}, vol.~96, no.~1, pp.~127--140, 2002.

\bibitem{Baumgartner1993}
F.~R. Baumgartner and B.~D. Jones, {\em Agendas and Instability in American
  Politics}.
\newblock Chicago: University of Chicago Press, 1993.

\bibitem{Levendusky2008}
M.~S. Levendusky, J.~C. Pope, and S.~D. Jackman, ``Measuring district-level
  partisanship with implications for the analysis of u.s. elections,'' {\em The
  Journal of Politics}, vol.~70, no.~3, pp.~pp. 736--753, 2008.

\bibitem{Wood1991}
B.~D. Wood and R.~W. Waterman, ``The dynamics of political control of the
  bureaucracy,'' {\em The American Political Science Review}, vol.~85, no.~3,
  pp.~pp. 801--828, 1991.

\bibitem{Furlong1998}
S.~R. Furlong, ``Political influence on the bureaucracy: The bureaucracy
  speaks,'' {\em Journal of Public Administration Research and Theory: J-PART},
  vol.~8, no.~1, pp.~pp. 39--65, 1998.

\bibitem{Hough2012}
R.~Hough, ``Do legislative petitions systems enhance the relationship between
  parliament and citizen?,'' {\em The Journal of Legislative Studies}, vol.~18,
  no.~3-4, pp.~479--495, 2012.

\bibitem{Coglianese2004}
C.~Coglianese, ``Information technology and regulatory policy: New directions
  for digital government research,'' {\em Social Science Computer Review},
  vol.~22, no.~1, pp.~85--91, 2004.

\bibitem{Balla2007}
S.~J. Balla and B.~M. Daniels, ``Information technology and public commenting
  on agency regulations,'' {\em Regulation \& Governance}, vol.~1, no.~1,
  pp.~46--67, 2007.

\bibitem{Borins2009}
S.~Borins, ``From online candidate to online president,'' {\em International
  Journal of Public Administration}, vol.~32, no.~9, pp.~753--758, 2009.

\bibitem{Halstuk2006}
M.~E. Halstuk and B.~F. Chamberlin, ``The freedom of information act
  1966–2006: A retrospective on the rise of privacy protection over the
  public interest in knowing what the government's up to,'' {\em Communication
  Law and Policy}, vol.~11, no.~4, pp.~511--564, 2006.

\bibitem{Braverman1980}
B.~Braverman and W.~Heppler, ``Practical review of state open records laws,''
  {\em Geo. Wash. L. Rev.}, vol.~49, pp.~720--760, 1980.

\bibitem{Mason2012}
W.~Mason and D.~Watts, ``Collaborative learning in networks,'' {\em Proceedings
  of the National Academy of Sciences}, vol.~109, no.~3, pp.~764--769, 2012.

\bibitem{Mason2008}
W.~A. Mason, A.~Jones, and R.~L. Goldstone, ``Propogation of innovations in
  networked groups,'' {\em Journal of Experimental Psychology: General},
  vol.~137, no.~3, pp.~422--433, 2008.

\bibitem{Banbura2010}
M.~Banbura, D.~Giannone, and L.~Reichlin, ``Large bayesian vector auto
  regressions,'' {\em Journal of Applied Econometrics}, vol.~25, no.~1,
  pp.~71--92, 2010.

\bibitem{Wallach2008}
H.~Wallach, {\em Structured Topic Models for Language}.
\newblock PhD thesis, University of Cambridge, 2008.

\bibitem{Wallach2010}
H.~Wallach, S.~Jensen, L.~Dicker, and K.~Heller, ``An alternative prior process
  for nonparametric bayesian clustering,'' in {\em Proceedings of the
  Thirteenth International Conference on Artificial Intelligence and
  Statistics}, 2010.

\bibitem{Sarkar2005}
P.~Sarkar and A.~W. Moore, ``Dynamic social network analysis using latent space
  models,'' {\em SIGKDD Explorations}, vol.~7, pp.~31--40, Dec. 2005.

\bibitem{Aldrich1995}
J.~H. Aldrich, {\em Why Parties? The Origin and Transformation of Political
  Parties in America}.
\newblock Chicago: University of Chicago Press, 1995.

\bibitem{Blei2005}
D.~M. Blei and J.~D. Lafferty, ``Correlated topic models,'' in {\em NIPS},
  2005.

\bibitem{Gunawardana2008}
A.~Gunawardana and C.~Meek, ``Tied boltzmann machines for cold start
  recommendations,'' in {\em Proceedings of the 2008 ACM conference on
  Recommender systems}, RecSys '08, pp.~19--26, 2008.

\bibitem{Desmarais2010}
B.~A. Desmarais and S.~J. Cranmer, ``{Consistent Confidence Intervals for
  Maximum Pseudolikelihood Estimators},'' {\em {Neural Information Processing
  Systems 2010 Workshop on Computational Social Science and the Wisdom of
  Crowds}}, {2010}.

\end{thebibliography}
