This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            701 strings with 8825 characters,
and the built_in function-call counts, 9003 in all, are:
= -- 932
> -- 258
< -- 0
+ -- 99
- -- 68
* -- 595
:= -- 1195
add.period$ -- 34
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 505
empty$ -- 888
format.name$ -- 68
if$ -- 2266
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 99
num.names$ -- 31
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 688
swap$ -- 225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 33
write$ -- 312
