This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NSFmaster.aux
A level-1 auxiliary file: NSFsumm.aux
A level-1 auxiliary file: NSFdesc.aux
A level-1 auxiliary file: NSFrefs.aux
The style file: ieeetr.bst
A level-1 auxiliary file: NSF-DMP.aux
A level-1 auxiliary file: NSFbioDesmarais.aux
A level-1 auxiliary file: NSFjustification.aux
Database file #1: nsfbib.bib
Warning--empty publisher in Hoffman2010
Warning--empty publisher in Gopalan2012
You've used 47 entries,
            1876 wiz_defined-function locations,
            806 strings with 11549 characters,
and the built_in function-call counts, 13904 in all, are:
= -- 1441
> -- 402
< -- 0
+ -- 154
- -- 107
* -- 936
:= -- 1844
add.period$ -- 51
call.type$ -- 47
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 770
empty$ -- 1366
format.name$ -- 107
if$ -- 3489
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 47
newline$ -- 148
num.names$ -- 47
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 1087
swap$ -- 345
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 134
width$ -- 49
write$ -- 475
(There were 2 warnings)
