\relax 
\bibstyle{ieeetr}
\bibdata{nsfbib}
\bibcite{Linders2012}{1}
\bibcite{Blei2003}{2}
\bibcite{Blei2010}{3}
\bibcite{Steyvers2004}{4}
\bibcite{McCallum2005}{5}
\bibcite{Krafft2012}{6}
\bibcite{Mimno2008}{7}
\bibcite{Blei2006}{8}
\bibcite{Yildiz2007}{9}
\bibcite{Canes-Wrone2002}{10}
\bibcite{Baumgartner1993}{11}
\bibcite{Levendusky2008}{12}
\bibcite{Wood1991}{13}
\bibcite{Furlong1998}{14}
\bibcite{Hough2012}{15}
\bibcite{Coglianese2004}{16}
\bibcite{Balla2007}{17}
\bibcite{Borins2009}{18}
\bibcite{Halstuk2006}{19}
\bibcite{Braverman1980}{20}
\bibcite{Mason2012}{21}
\bibcite{Mason2008}{22}
\bibcite{Banbura2010}{23}
\bibcite{Sarkar2005}{24}
\bibcite{Aldrich1995}{25}
\bibcite{Blei2005}{26}
\bibcite{Gunawardana2008}{27}
\bibcite{Desmarais2010}{28}
\@setckpt{NSFrefs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
