\relax 
\bibstyle{ieeetr}
\bibdata{nsfbib}
\bibcite{Linders2012}{1}
\bibcite{Blei2003}{2}
\bibcite{Blei2010}{3}
\bibcite{Steyvers2004}{4}
\bibcite{McCallum2005}{5}
\bibcite{Krafft2012}{6}
\bibcite{Mimno2008}{7}
\bibcite{Blei2006}{8}
\bibcite{Yildiz2007}{9}
\bibcite{Canes-Wrone2002}{10}
\bibcite{Baumgartner1993}{11}
\bibcite{Hough2012}{12}
\bibcite{Coglianese2004}{13}
\bibcite{Balla2007}{14}
\bibcite{Borins2009}{15}
\bibcite{Halstuk2006}{16}
\bibcite{Braverman1980}{17}
\bibcite{Mason2012}{18}
\bibcite{Mason2008}{19}
\bibcite{Sarkar2005}{20}
\bibcite{Aldrich1995}{21}
\bibcite{Blei2005}{22}
\bibcite{Gunawardana2008}{23}
\bibcite{Desmarais2010}{24}
\bibcite{Banbura2010}{25}
\@setckpt{NSFrefs}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
