\relax 
\bibstyle{ieeetr}
\bibdata{nsfbib}
\bibcite{Linders2012}{1}
\bibcite{Kavanaugh2010}{2}
\bibcite{Blei2003}{3}
\bibcite{Blei2010}{4}
\bibcite{Steyvers2004}{5}
\bibcite{McCallum2005}{6}
\bibcite{Krafft2012}{7}
\bibcite{Mimno2008}{8}
\bibcite{Blei2006}{9}
\bibcite{Tatkeiho2002}{10}
\bibcite{Andersen2006}{11}
\bibcite{Yildiz2007}{12}
\bibcite{MIller1963}{13}
\bibcite{Canes-Wrone2002}{14}
\bibcite{Levendusky2008}{15}
\bibcite{Baumgartner1993}{16}
\bibcite{Wood1991}{17}
\bibcite{Furlong1998}{18}
\bibcite{Hough2012}{19}
\bibcite{Coglianese2004}{20}
\bibcite{Balla2007}{21}
\bibcite{Borins2009}{22}
\bibcite{Mason2012}{23}
\bibcite{Mason2008}{24}
\bibcite{Halstuk2006}{25}
\bibcite{Braverman1980}{26}
\bibcite{Byrne2010}{27}
\bibcite{Banbura2010}{28}
\bibcite{Mimno2012}{29}
\bibcite{Mimno08}{30}
\bibcite{Hoffman2010}{31}
\bibcite{Mimno2012b}{32}
\bibcite{Gopalan2012}{33}
\bibcite{Sutton2007}{34}
\bibcite{Desmarais2010}{35}
\bibcite{Wallach2008}{36}
\bibcite{Wallach2010}{37}
\bibcite{Mucha2010}{38}
\bibcite{Sarkar2005}{39}
\bibcite{SalterTownshend2013}{40}
\bibcite{Aldrich1995}{41}
\bibcite{Blei2005}{42}
\bibcite{Gunawardana2008}{43}
\bibcite{Hyvarinen2006}{44}
\bibcite{Wallach2009}{45}
\bibcite{Harbridge2011}{46}
\bibcite{Hoffmann2012}{47}
\@setckpt{NSFrefs}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
