\relax 
\bibstyle{ieeetr}
\bibdata{nsfbib}
\bibcite{Linders2012}{1}
\bibcite{Blei2003}{2}
\bibcite{Blei2010}{3}
\bibcite{Steyvers2004}{4}
\bibcite{McCallum2005}{5}
\bibcite{Krafft2012}{6}
\bibcite{Mimno2008}{7}
\bibcite{Yildiz2007}{8}
\bibcite{Canes-Wrone2002}{9}
\bibcite{Baumgartner1993}{10}
\bibcite{Hough2012}{11}
\@setckpt{NSFrefs}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
