{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Computational Social Science RAship (20hrs, year round)\
\
This will be an RAship awarded in conjunction with the newly institutionalized Computational Social Science Initiative at UMass. The student will be hired via an interdisciplinary call for applications, expecting that the successful candidate will be a Ph.D. student in computer science, statistics, political science or sociology. The research assistant will perform three essential tasks. First, he or she will assist PI Desmarais with the use of computational statistical methods to investigate performance of new network statistics and the Metropolis Hastings samplers.  The second duty will be to summarize and scrutinize the results from empirical and Monte Carlo experiments. Third, the research assistant will play a role in authoring the articles that report the results, and reporting the results at conferences.\
\
2. Travel ($5k/12months)\
\
PI Desmarais will plan to attend two to three conferences each year to receive feedback on and disseminate the results of the project. Five highly relevant conferences include (1) the Sunbelt conference organized by the International Network for Social Network Analysis, (2) NetSci, (3) ASNA (Applications of Social Network Analysis), the Political Networks Conference organized by the Political Networks section of the American Political Science Association, and ASONAM (Advances in Social Network Analysis) sponsored by the IEEE.\
\
3. Two summer ninths for each summer\
\
This support will assure that the major focus of PI Desmarais' work during the summer is focused on this project and not other sponsored research or alternative income-generating activities such as teaching or consulting.}